/* 
---TYPOGRAPHY SYSTEM

- font-size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98




 ---WHITESPACE
 - spacing system (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

 /* general */

:root {
  /* colors */
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

  /* typography */
  --font-family-1: "Inter", Arial, Helvetica, sans-serif;
  --font-family-2: "Lexend Deca", Arial, Helvetica, sans-serif;
  --font-wg-reg: 400;
  --font-wg-bold: 700;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--Very-dark-blue);
  font-family: var(--font-family-1);
  padding: 1.813rem;
}

/* main */

.container {
  min-width: 80%;
  text-align: center;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 8px;
  overflow: hidden;
}

.img-container {
  background-image: linear-gradient(
      to bottom right,

      hsla(279, 83%, 36%, 0.49),
      hsla(279, 83%, 36%, 0.49)
    ),
    url("../images/image-header-mobile.jpg");
  background-size: cover;
  background-position: right;
}

.grid-col-2 {
  padding: 1.8rem 1.6rem;
}

.heading {
  color: var(--White-main-heading-stats);
  font-weight: var(--font-wg-bold);
  font-size: 1.625rem;
  margin: 0 0 1.3rem 0;
}

.heading .highlighted-text {
  color: var(--Soft-violet-accent);
}

.product-description {
  color: var(--Slightly-transparent-white-main-paragraph);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2.75rem;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.flex-item {
  text-transform: uppercase;
}

.data {
  font-weight: 700;
  color: var(--White-main-heading-stats);
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}

.data-heading {
  text-transform: uppercase;
  font-family: var(--font-family-2);
  color: var(--Slightly-transparent-white-stat-headings);
  font-size: 0.9375rem;
}

@media (min-width: 941px) {
  body {
    padding: 9.0625rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .image-container {
    background-image: linear-gradient(
        to bottom right,

        hsla(279, 83%, 36%, 0.49),
        hsla(279, 83%, 36%, 0.49)
      ),
      url("../images/image-header-desktop.jpg");
    background-size: cover;
    background-position: right;
  }

  .grid-col-2 {
    grid-row: 1 / 2;
    padding: 4rem 4.5rem;
  }

  .heading {
    font-size: 2.25rem;
    line-height: 1.2;
    margin-bottom: 2rem;
  }

  .product-description {
    margin-bottom: 5rem;
    line-height: 1.7;
    width: 25rem;
  }

  .flex {
    flex-direction: row;
    gap: 4rem;
  }

  .data {
    font-size: 1.5rem;
  }
}

@media (min-width: 942px) {
  .img-container {
    background-position: right;
  }
}

@media (max-width: 940px) {
  .img-container {
    height: 15rem;
    background-position: top;
  }
}
